<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>51商城</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/all-css.css" />
		<link rel="stylesheet" href="css/index-with-mall-popovers.css">
		<style>
			.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #ff6724;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				color: #4D4D4D;
				padding: 0 2px;
			}
			
			#segmentedControl {
				background-color: #F5F5F5;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				border-bottom: 2px solid #ff6724;
			}
			
			.Gradient {
				background-color: rgba(250, 108, 58, 0.65);
				color: #FFFFFF;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				height: 0;
			}
			.mui-popover .sel-item{
		    border-bottom: 1px solid #F5F5F5;
            line-height: 41px;
            font-size: 14px;
			}
			.mui-popover .sel-item:last-child{
		    border-bottom: 0 solid #F5F5F5;
            line-height: 30px;
			}
			/*顶部增加45像素DIV*/
			/*高度在all-css.css里*/
			
			.qyn-top {
				background: #f5f5f5;
				position: initial;
			}
			.mui-popover,#div_sel_type_item,#div_sel_sort_item{
				background-color: #FFFFFF;
			}
			.mui-popover{
				border: 1px solid #E7E7E7;
				width:35%;
				/*height: 150px;*/
				padding: 5px 5px;
			}
			.mui-backdrop{
				background-color:transparent;
			}
			.mui-popover .mui-popover-arrow:after{
				border: 1px solid #E7E7E7;
				background-color: #FFFFFF;
			}
			.mui-popover{
				border-radius: 3px;
			}
			#div_sel_type{
				height: auto;
				position: absolute;
				top: 155px !important;
				left: 2.4% !important;
			}
			.mui-popover .mui-popover-arrow.mui-bottom{
				top: -25px;
				left: 17%;
			}
			.mui-popover .mui-popover-arrow{
				top: -26px;
				left: 43% !important;
			}
			.mui-popover .mui-popover-arrow.mui-bottom:after{
				top: 22px !important;
			}
			#div_sel_sort{
				height: auto;
				position: absolute;
				top: 155px !important;
				left: 54% !important;
			}
			.mui-scroll{
				position: static;
			}
		</style>
	</head>

	<body>
		<!--顶部增加DIV-->
		<div class="qyn-top"></div>
		<!--底导航-->
		<div class="footer_fixed">
			<a id="main_market" class="mui-tab-item" href="index.html">
				<span class="mui-icon"><img src="images/nav-nor-jishi@2x.png" iSort="0" /></span>
				<span class="mui-tab-label">51集市</span>
			</a>
			<a id="main_mall" class="mui-tab-item nav-select" href="main-mall.html">
				<span class="mui-icon"><img src="images/nav-sel-jshangcheng@2x.png" iSort="1" /></span>
				<span class="mui-tab-label">51商城</span>
			</a>
			<a id="main_my" class="mui-tab-item" href="main-my.html">
				<span class="mui-icon"><img src="images/nav-nor-wode@2x.png" iSort="3" /></span>
				<span class="mui-tab-label">我的</span>
			</a>
			<a id="main_price" class="mui-tab-item" href="main-price.html">
				<span class="mui-icon"><img src="images/nav-nor-zixun@2x.png" iSort="2" /></span>
				<span class="mui-tab-label">行情</span>
			</a>
			<a id="main_information" class="mui-tab-item" href="main-information.html">
				<span class="mui-icon"><img src="images/nav-nor-hangqing@2x.png" iSort="4" /></span>
				<span class="mui-tab-label">资讯</span>
			</a>
		</div>
		<!--底导航-->
		<!-- 侧滑导航根容器 -->
		<div id="Order_offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in" style="z-index: inherit;">
			<!-- 菜单容器 -->
			<aside id="order_search_canva" class="mui-off-canvas-right">
				<div class="mui-scroll-wrapper" style="height: calc(100% - 44px);">
					<div style="padding-bottom: 20px;">
					<div id="div_search_item_top" class="mui-scroll scroll-main">

					</div>
					<div id="div_search_item" class="mui-scroll scroll-main">

					</div>
					</div>
				</div>
				<div class="mui-bar-footer">
					<button id="btn_order_resetSearch" type="button" class="mui-btn chongzhi mui-col-xs-6">重置</button>
					<button id="btn_order_search" type="button" class="mui-btn btn-warning wancheng mui-col-xs-6">完成</button>
				</div>

			</aside>
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap" style="z-index: inherit;">

				<div class="mui-content mui-scroll-wrapper" style="height: calc(100% - 76px);">
					<!--<div class="mui-scroll">-->
					<div id="slider" class="mui-slider mui-fullscreen">
						<div id="segmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">

							<div class="mui-scroll" style="width: 100%;">
								<span class="Gradient">51商城</span>
								<a class="mui-control-item mui-active organe1" href="#cc_aluminum_rod" id="sc_aluminum_rod" style="width: 45px;">铝杆</a>
								<a class="mui-control-item" href="#cc_aluminum_ingot" id="sc_aluminum_ingot" style="width: 45px;">铝锭</a>
								<a class="mui-control-item" href="#cc_electrolytic_copper" id="sc_electrolytic_copper" style="width: 60px;">电解铜</a>
								<a class="mui-control-item " href="#cc_copper_rod" id="sc_copper_rod" style="width: 55px;">铜杆</a>
							</div>
						</div>

						<div id="div_price" class="div-price">
							<span id="sp_price" class="sp-price">
								<span id="sp_priceName" class="sp-price-item">沪铝</span>
							<span class="sp-price-item">最新价<span><span style="font-family:Arial;" class="green">&yen;</span><span id="sp_newPrice" class="green">--</span></span>
							</span>
							<span class="sp-price-item">卖价<span><span style="font-family:Arial;" class="green">&yen;</span><span id="sp_sellPrice" class="green">--</span></span>
							</span>
							<span class="sp-price-item">买价<span><span style="font-family:Arial;" class="green">&yen;</span><span id="sp_buyPrice" class="green">--</span></span>
							</span>
							</span>
							<span class="price-img"><img src="images/triangle_priceX3.png"></span>
						</div>

						<div class="sel-sort">
							<div id="a_sel_type" class="sel-name" selVal=""></div>
							<div style="width: 11%;display: inline;float: left;content: "";">&nbsp;</div>
							<div id="a_sel_sort" class="tselect select-ico" selVal="1">综合排序</div>
							<div style="width: 1px; height: 17px;background: #E7E7E7;position: absolute;top: 12px;right: 16%;"></div>
							<div style="float: right; position: relative; width: 15%;  margin-top: 13px;height: 16px; ">
								<a class="mui-pull-right search" href="#order_search_canva" style="color:#4d4d4d;line-height: 16px;">
									<span class="search-in" style="line-height: 16px;">筛选</span>
									<span id="span_search_icon" class="search-info" style="position: absolute;right:10px;"></span>
								</a>
							</div>
						</div>
						<div class="mui-slider-group">
							<div id="cc_aluminum_rod" class="mui-slider-item mui-control-content mui-active">
								<div class="mui-scroll-wrapper" >
									<div  id="pullrefresh1">
									<div class="mui-scroll">
										<ul class="mui-table-view" id="listdata1">

										</ul>
									</div>
									</div>
								</div>
							</div>
							<div id="cc_aluminum_ingot" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper" >
									<div  id="pullrefresh2">
									<div class="mui-scroll">
										<ul class="mui-table-view" id="listdata2">

										</ul>
									</div>
									</div>
								</div>
							</div>
							<div id="cc_electrolytic_copper" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper" >
									<div id="pullrefresh3">
									<div class="mui-scroll">
										<ul class="mui-table-view" id="listdata3">

										</ul>
									</div>
								</div>
							</div>
							<div id="cc_copper_rod" class="mui-slider-item mui-control-content ">
								<div class="mui-scroll-wrapper" >
									<div id="pullrefresh4">
									<div class="mui-scroll">
										<ul class="mui-table-view" id="listdata4">
										
										</ul>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div id="div_sel_type" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<ul id="div_sel_type_item" class="mui-table-view">
			</ul>
		</div>
        <div id="div_sel_sort" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<ul id="div_sel_sort_item" class="mui-table-view">
				<li dataid="1" class="sel-item selected-item"><span >综合排序</span><span selimg="" style="float: right;"><img src="images/duigou.png" style="height: 18px;margin-top: 8px;"/></span></li>
				<li dataid="4" class="sel-item"><span >价格由低到高</span></li>
				<li dataid="5" class="sel-item"><span >价格由高到低</span></li>
				<li dataid="2" class="sel-item"><span >重量由低到高</span></li>
				<li dataid="3" class="sel-item"><span >重量由高到低</span></li>
			</ul>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/json2.min.js"></script>
		<script type="text/javascript" src="js/constant.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/utils-orders.js"></script>
		<script type="text/javascript" src="js/pulltorefresh.skin.default.js"></script>
	    <script type="text/javascript" src="js/demo_pullRefresh_multi_skin.js" ></script>
	    <script type="text/javascript" src="js/main_mall.js" ></script>
	</body>

</html>