<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>下单成功</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/mui.imageviewer.app.css" />
		<link rel="stylesheet" href="css/all-css.css" />
	</head>
	<style>
		body {
			font-size: 14px;
			font-family: "黑体";
			background: #FFFFFF;
		}
		.mui-btn:enabled:active{
				color: #fff !important;
				border: 1px solid #ff6724;
				background: #FF6724;
			}
		.mui-bar{
			background: #F5F5F5;
		}
		.mui-bar-nav a {
    color: #595959;
}
		/*top高度调整*/
			.qyn-top {
            background: #f5f5f5;
            color: #000;
            }
         .mui-bar-nav {
		    top: 20px;
		    box-shadow: none;
		    border-bottom: 1px solid #e8e8e8;
		}
		.mui-bar-nav~.mui-content {
	    padding-top: 69px;
	}
			.mui-content{
			background: none;
		}
		.confirm-img {
			background: #FFFFFF;
            padding: 20px 40px;
		    /*border-top: 1px solid #EFEFEF;*/
		   /* height: 80px;*/
		    width: 100%;
 	       /* margin-bottom: 10px;*/
		}
			.bgcol{
		background: #efeff4;
		height: 10px;
	}
		.ware-text,
		.upload-text {
			width: 25%;
			color: #FF6724;
			display: inline-block;
			text-align: center;
		}
		
		.upload-text {
			color: #999999;
		}
		
		.success-img {
			background: #FFFFFF;
			padding: 15px;
			margin: 0 auto;
			text-align: center;
			vertical-align: middle;
		}
		
		.success-img img {
			width: 18%;
			/*height: 90px;*/
			text-align: center;
			vertical-align: middle;
			/*margin: auto;*/
			clear: both;
		}
		
		.img-text {
			padding-left: 10px;
			font-size: 16px;
			color: #4D4D4D;
		}
		
		.Supplier {
			background: #fff;
			padding-left: 10px;
			padding-right: 10px;
			color: #4D4D4D;
		}
		
		.supplier-information {
			padding-bottom: 10px;
			border-bottom: 1px dashed #E7E7E7;
			height: 40px;
		}
		
		.supplier-information-left,
		.supplier-information-right {
			width: 50%;
			float: left;
			font-size: 16px;
			height: 40px;
			line-height: 40px;
		}
		
		.supplier-information-right,
		.supplier-information-right button {
			float: right;
		}
		
		.btn-copy:enabled:active,
		.btn-copy:hover {
			background: #fff;
			border: 1px solid #FF6724;
			color: #FF6724;
		}
		
		.order-main-item {
			padding-top: 10px;
			width: 100%;
			    line-height: 1;
		}
		
		.gray {
			color: #999999;
			width: 23%;
			float: left;
		}
		
		.gray-right {
			width: 77%;
			float: right;
			color: #4d4d4d;
		}
		
		.dash {
			border-bottom: 1px dashed #E7E7E7;
			padding-top: 10px;
		}
		
		.pay-money {
			padding: 15px 10px 30px;
			background: #fff;
			color: #4D4D4D;
			line-height: 25px;
		}
		
		.settime {
			color: #FF6724;
		}
		
		.big-text {
			font-size: 16px;
		}
		
		.btn-continue {
			background: #fff;
			padding-bottom: 20px;
			text-align: center;
			margin: 0 auto;
		}
		/*.btn-pay {
			color: #FF6724 !important;
			border: 1px solid #FF6724;
			background: #FFFFFF;
		}
		
		.btn-pay:hover,
		.btn-pay:visited,
		.btn-pay:enabled:active {
			color: #FFFFFF !important;
			background-color: #FF6724;
		}*/
		button{ width: 40%;}
		.orange {
			color: #FF6724 !important;
			border: 1px solid #ff6724;
			margin-left: 5px;
			/*padding-left: 15px;
			padding-right: 15px;
			height: 26px;
			line-height: 14px;*/
		}
		
		.btn-last {
			text-align: center;
			margin: 0 auto;
			background: #fff;
		}
		
		.btn-sub {
			width: 83%;
			height: 36px;
			border: 1px solid #FF6724;
			color: #FFFFFF;
			background-color: #FF6724;
		}
		
		.btn-sub:hover,
		.btn-sub:visited,
		.btn-sub:enabled:active {
			color: #FFFFFF;
			background-color: #FF6724;
		}
@media screen and (max-width: 320px){
.mui-btn, button{
    font-size: 12px;
    }
	</style>

	<body>
		<div class="qyn-top"></div>
		<header class="mui-bar mui-bar-nav">
			<a id="a_success_back" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">下单成功</h1>
		</header>
		<div class="mui-content">
			<!-- 进度图片 -->
			<div class="confirm-img">
				<img style="width: calc(100%);" src="images/order_scheduleX3.png" />
				<div style="line-height: 14px;">
					<span class="ware-text">拍下商品</span><span class="ware-text">确认订单</span><span class="upload-text">上传凭证</span><span class="upload-text">完成</span>
				</div>
			</div>
			<div class="bgcol"></div>
			<div class="success-img">
				<span><img src="images/success_elephantX3.png" /></span><span class="img-text">恭喜您下单成功</span>
			</div>
			<!-- 供应商 -->
			<div class="Supplier">
				<div class="supplier-information">
					<div class="supplier-information-left">供应商账户信息</div>
					<div class="supplier-information-right"><button id="btn_copy" class="mui-btn mui-btn-outlined btn-copy" style="width: 65px; height: 25px; line-height: 25px;padding: 0; margin-top: 3px;">复制</button></div>
				</div>
				<div class="order-main-item mui-clearfix"><span class="gray">开户名称:</span><span id="supplier_accountName" class="gray-right"></span></div>
				<div class="order-main-item mui-clearfix"><span class="gray">开户行:</span><span id="supplier_depositBank" class="gray-right"></span></div>
				<div class="order-main-item mui-clearfix"><span class="gray">银行账号:</span><span id="supplier_bankAccount" class="gray-right"></span></div>
				<div class="order-main-item mui-clearfix"><span class="gray">付款金额:</span><span class="gray-right"><span style="font-family:Arial; color: #FF3131;">&yen;</span><span id="supplier_totalPrice" style="color: #FF3131;"></span></span>
				</div>
				<div class="dash"></div>
			</div>
			<div class="pay-money" style="line-height: 1;">
				<div style="margin-bottom: 10px;">请在<span class="settime" endtime=""></span>内<span style="color: #000000;">付款</span>，超时订单将取消。</div>
				<div>如有疑问，请拨打客服电话：<span class="big-text">022-59060860</span></div>
			</div>

			<div class="btn-continue">
				<button id="btn_go_shopping" type="button" class="mui-btn mui-btn-warning mui-btn-outlined orange">继续购买</button>
				<button id="btn_go_order" type="button" class="mui-btn mui-btn-warning mui-btn-outlined orange">查看已买到的商品</button>
			</div>

			<div class="btn-last">
				<button id="btn_go_payment" type="button" class="mui-btn mui-btn-warning btn-sub">付款</button>
			</div>

		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/constant.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/utils-orders.js"></script>
		<script type="text/javascript">
			var oid = "0",
				fUrl = "";
			mui.init({
				swipeBack: false,
				// 预加载详情页
				preloadPages: [{
					id: LS_P_MAIN,
					url: LS_P_MAIN
				}, {
					id: LS_P_MAIN_MARKET,
					url: LS_P_MAIN_MARKET
				}, {
					id: LS_P_MAIN_MALL,
					url: LS_P_MAIN_MALL
				}, {
					id: LS_P_MY_ORDER_PAYMENT,
					url: LS_P_MY_ORDER_PAYMENT
				}, {
					id: LS_P_MY_ORDER_LIST,
					url: LS_P_MY_ORDER_LIST
				}]
			});

			function initPage() {
				document.getElementById("supplier_accountName").innerHTML = "";
				document.getElementById("supplier_depositBank").innerHTML = "";
				document.getElementById("supplier_bankAccount").innerHTML = "";
				document.getElementById("supplier_totalPrice").innerHTML = "";

			}

			/*mui.ready(function() {
				//XTG2017042178777881 已付款
				//XLG2017042160466153 已取消
				initPage();
				
				oid = "XTG2017051135190205";
				localStorage.setItem(LS_TOKEN, "eyJpdiI6ImJ6aTZxN0V5Qk0weFpOUnZhcmozUGc9PSIsInZhbHVlIjoiOURvZGVwV2xib1dvcmJ2WVVYWlAzRVBXaVdnNDlpcXJaNkVYdm1JM1A5MD0iLCJtYWMiOiIyODhlMTEyNDVhNjA2Y2JiNWQ0YzIyOTNlMTY5Nzk0MzAxNjgzNzg0NmM0N2IxYmQzNjVkYjJlMGJmOGZiYzZjIn0=");
				showdata(oid);
				
			});*/

			mui.plusReady(function() {
				//plus.screen.lockOrientation("portrait-primary");
				initPage();

				window.addEventListener('submit_order_success', function(event) {
					oid = event.detail.id || "0";
					fUrl = event.detail.fromUrl || LS_P_MAIN;
					initPage();
					showdata(oid);
				});

				document.getElementById("a_success_back").addEventListener('tap', function(e) {
					OpenPage(LS_P_MY_ORDER_LIST, "order_showlist", {
						"orderStatus": S_ORDER_ALL
					});
				}, false);

				document.getElementById("btn_copy").addEventListener("tap", function(e) {
					var copyStr = "开户名称：" + document.getElementById("supplier_accountName").innerText + ";" +
						"开户行：" + document.getElementById("supplier_depositBank").innerText + ";" +
						"银行账号：" + document.getElementById("supplier_bankAccount").innerText + ";";
					copyToClip(copyStr);
					ShowToast(MSG_COPY_SUCCESS, {
						verticalAlign: 'center',
						duration: 'long'
					});
				}, false);

				document.getElementById("btn_go_shopping").addEventListener('tap', function(e) {
					OpenPage(fUrl);
				}, false);

				document.getElementById("btn_go_order").addEventListener('tap', function(e) {
					OpenPage(LS_P_MY_ORDER_LIST, "order_showlist", {
						"orderStatus": S_ORDER_ALL
					});
				}, false);

				document.getElementById("btn_go_payment").addEventListener('tap', function(e) {
					OpenPage(LS_P_MY_ORDER_PAYMENT, "order_showinfo", {
						"id": oid,
						"fromUrl": LS_P_MY_ORDER_LIST
					});
				}, false);

				//绘制顶部图标
				cWebView = plus.webview.currentWebview();
				//开启回弹
				cWebView.setStyle({
					bounce: "vertical",
					bounceBackground: "#efeff4"
				});

			});

			function showdata(id) {
				CheckLoginToken({
					fromUrl: LS_P_MY_ORDER_LIST
				});
				var wd = plus.nativeUI.showWaiting();
				jQuery.ajax({
					url: C_URL + C_M_ORDER_DETAIL,
					data: {
						"orderId": id,
						"login_token": localStorage.getItem(LS_TOKEN)
					},
					contentType: "application/x-www-form-urlencoded; charset=utf-8",
					dataType: "json",
					timeout: C_LONG_TIMEOUT,
					type: 'GET',
					success: function(result) {
						/*console.info("[" + LS_P_SUBMIT_ORDER_SUCCESS + " showdata] result:" + result);
						if(result) {
							for(p in result) {
								console.info("[" + LS_P_SUBMIT_ORDER_SUCCESS + " showdata] result." + p + " is:" + result[p]);
							}
						}*/
						var item = result || {};
						document.querySelector(".settime").setAttribute("endtime", item.expireTime);
						updateEndTime();
						if(typeof item.totalFee === "number")
							document.getElementById("supplier_totalPrice").innerText = RoundFormat(item.totalFee, 2);
						if(item.supplierInfo != null && item.supplierInfo.length > 0) {
							mui.each(item.supplierInfo, function(idx, sInfo) {
								if(sInfo.disabled === 1 && sInfo.isDefault === 1) {
									document.getElementById("supplier_accountName").innerText = sInfo.accountname;
									document.getElementById("supplier_depositBank").innerText = sInfo.depositbank;
									document.getElementById("supplier_bankAccount").innerText = sInfo.bankaccount;
								}
							});

						}

						wd.close();
					},
					error: function(xhr, type, errorThrown) {
						wd.close();
						ShowToast(MSG_DATA_ERROR);
					}
				});
			}
		</script>
	</body>

</html>